//
// Prefix header for all source files of the 'CloudBooth' target in the 'CloudBooth' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // json kit
    #import "JSONKit.h"

    // kx menu
    #import "KxMenu.h"

    // navigation bar height
    #define NAVIGATIONBAR_HEIGHT    44.0

    // url string from self bundle with name
    #define NSUrlString(key, comment)   \
        NSLocalizedStringFromTable(key, @"Url", comment)

    // remote background server field string from self bundle with name
    #define NSRBGServerFieldString(key, comment)    \
        NSLocalizedStringFromTable(key, @"RBGServerField", comment)

    // global image url and image dictionary
    NSMutableDictionary *gImgUrlImageDictionary;
#endif
